{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FastAPI Dev Server",
      "runtimeExecutable": "D:/해커톤/cochat-backend/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "Notification Worker",
      "runtimeExecutable": "D:/해커톤/cochat-backend/venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "app.workers.notification_worker"],
      "port": 8001
    }
  ]
}
